{
  "name": "ai-dev-tools-exercises",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && printf \"\\nexport PATH=\\\"$HOME/.local/bin:$PATH\\\"\\n\" >> ~/.profile && printf \"\\nexport PATH=\\\"$HOME/.local/bin:$PATH\\\" >> ~/.bashrc\"",
  "postStartCommand": "bash -lc 'if command -v uv >/dev/null; then uv --version; else echo \"uv non trovato: riapri il terminale o riavvia il Codespace\"; fi'",
  "forwardPorts": [8888]
}
